<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp / Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btnOpenModal">Open Modal</button>
    <div id="popup-container">
        <div id="popup">
            <button id="btnCloseModal">x</button>
            <h1>This is a example Modal</h1>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>