body {
    display: grid;
    place-items: center;
}
#popup-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    place-items: center;
}
#popup-container.active {
    display: grid;
}
#popup {
    position: relative;
    width: 500px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    background-color: #fff;
    padding: 2rem;
}
#popup button {
    position: absolute;
    top: 10px;
    right: 10px;
}
#btnCloseModal {
    background-color: red;
    color: white;
    outline: none;
    border: 1px solid white;
    border-radius: 10px;
    height: 20px;
    width: 25px;
    text-align: center;
}
#btnOpenModal {
    background-color: rgb(85, 80, 80);
    color: white;
    outline: none;
    border: 1px solid white;
    border-radius: 25px;
    height: 50px;
    width: 100px;
    text-align: center;
}