<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Mini Projects Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>10 Mini-Projects Challenge</h1>
    <div id="wrapper">
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/ToastNotification/" target="_blank">
                <h1>Toast/Notification Generator</h1>
                <img src="assets/images/ToastGenerator.gif" alt="Toast Generator" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/AutoWriteText/" target="_blank">
                <h1>Auto-Text Writer</h1>
                <img class="fixed" src="assets/images/autoTextWriter.gif" alt="autoTextWriter" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/BackgroundChanger/" target="_blank">
                <h1>Background Changer</h1>
                <img src="assets/images/BackgroundChanger.gif" alt="BackgroundChanger" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/DarkModeToggle/" target="_blank">
                <h1>Darkmode Toggle</h1>
                <img src="assets/images/DarkModeToggler.gif" alt="DarkModeToggler" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/Hamburger/" target="_blank">
                <h1>Hamburger Menu</h1>
                <img src="assets/images/HamburgerMenu.gif" alt="HamburgerMenu" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/HeartRain/" target="_blank">
                <h1>Heart Rain</h1>
                <img src="assets/images/HeartRain.gif" alt="HeartRain" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/PopUpModal/" target="_blank"> 
                <h1>Popup Modal</h1>
                <img src="assets/images/PopupModal.gif" alt="PopupModal" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/ImageCarousel/" target="_blank">
                <h1>Image Carousel</h1>
                <img src="assets/images/ImageCarousel.png" alt="ImageCarousel" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/SoundBoard/" target="_blank">
                <h1>Sound Board</h1>
                <img src="assets/images/SoundBoard.gif" alt="SoundBoard" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
        <div>
            <a href="https://sameem420.github.io/10MiniProjectsChallenge/ZoomEffect/" target="_blank">
                <h1>Zoom Effect</h1>
                <img src="assets/images/ZoomEffect.png" alt="ZoomEffect" width="100%">
            </a>
            <div id="techStack">
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
            </div>
        </div>
    </div>
    <footer>
        <div>
            &copy; 2020 Developed with ❤️ By Muhammad Sameem
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>